# experimental wrapper for git to log commits to Day One
# lots of credit to http://nnutter.com/2012/01/git-todo/
# extracted from http://brettterpstra.com/2012/01/16/logging-with-day-one-geek-style/
function commit(){
	msg=$*
	GIT_DIR=$(git rev-parse --git-dir)
	if ! (( $? )); then
		GIT_DIR=$(echo "$GIT_DIR" | awk -F/ '{nlast = NF -1;print $nlast}')
		if [ -z "$GIT_DIR" -o "$GIT_DIR" = ".git" ]; then
			this_path=$(pwd)
			GIT_DIR=${this_path##*/}
		fi
		GIT_BRANCH=$(parse_git_branch)
		if [ ! -z $GIT_BRANCH ] ; then
			BRANCH_MESSAGE=" (on $GIT_BRANCH)"
		fi
		COMMIT_MESSAGE="#$GIT_DIR$BRANCH_MESSAGE: $msg"
		~/Applications/logtodayone "$COMMIT_MESSAGE" && git commit -am "$msg"
	fi
	unset msg this_path GIT_DIR
}
