# Use Oh My ZSH for fancy prompts.
# All I do here now is change colours for `ls` based on the colour of my terminal

unset LSCOLORS
unset LS_COLORS
# LSCOLORS see 'ls' man page
# 1.   directory
# 2.   symbolic link
# 3.   socket
# 4.   pipe
# 5.   executable
# 6.   block special
# 7.   character special
# 8.   executable with setuid bit set
# 9.   executable with setgid bit set
# 10.  directory writable to others, with sticky bit
# 11.  directory writable to others, without sticky bit

# The color designators are as follows:
#
#   a  black
#   b  red
#   c  green
#   d  brown
#   e  blue
#   f  magenta
#   g  cyan
#   h  light grey
#   A  bold black, usually shows up as dark grey
#   B  bold red
#   C  bold green
#   D  bold brown, usually shows up as yellow
#   E  bold blue
#   F  bold magenta
#   G  bold cyan
#   H  bold light grey; looks like bright white
#   x  default foreground or background

# Default is exfxcxdxbxegedabagacad
# References:
#  - http://plug-and-pray.blogspot.com/2008/02/lscolors.html
#  - http://linux-sxs.org/housekeeping/lscolors.html
#  - http://geoff.greer.fm/lscolors/

function blue_terminal
{
	export ZSH_THEME=blue
	[ -f $ZSH/oh-my-zsh.sh ] && source $ZSH/oh-my-zsh.sh
	export LSCOLORS=HxfxcxdxDxegedabagacad
	export LS_COLORS='di=1:ln=1;35:so=32;40:pi=33;40:ex=1;33:bd=34;46:cd=34;43:su=0;41:sg=0;46:tw=0;42:ow=0;43:'
}

function ocean_terminal
{
	export NCOLOUR=blue
	export ZSH_THEME=ocean
	[ -f $ZSH/oh-my-zsh.sh ] && source $ZSH/oh-my-zsh.sh
	export LSCOLORS=dxgxcxcxHxegedaHahadaf
	export LS_COLORS='di=33;40:ln=36;40:so=32;40:pi=32;40:ex=1;;40:bd=34;46:cd=34;43:su=0;:sg=0;47:tw=0;43:ow=0;45:'
}

function black_terminal
{
	export RPROMPT_COLOUR=30
	#               ddllssppxxbbccuuggwwoo
	export LSCOLORS=dxcxfxexgxdbdeagabafae
	export LS_COLORS='di=33:ln=32:so=35;40:pi=34;40:ex=36:bd=33;41:cd=33;44:su=0;46:sg=0;41:tw=0;45:ow=0;44:'
}

function custom_grass_terminal
{
	#               ddllssppxxbbccuuggwwoo
	export LSCOLORS=GxfxcxdxcxeggdHbaghchd
	export LS_COLORS='di=1;36:ln=35:so=32:pi=33:ex=32:bd=34;46:cd=36;43:su=1;37;41:sg=30;46:tw=37;42:ow=37;43'
	export RPROMPT_COLOUR=32
}

function custom_red_terminal
{
	export LSCOLORS=exgxfxfxcxegedabagaead
	export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=0;41:sg=0;46:tw=0;42:ow=0;43:'
}

function purple_terminal
{
	export LSCOLORS=exgxfxfxcxegedabagaead
	export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=0;41:sg=0;46:tw=0;42:ow=0;43:'
}

function perl_terminal
{
	export RPROMPT_COLOUR='0'
	export LSCOLORS=dxcxfxexgxdbdeagabafae
	export LS_COLORS='di=33:ln=32:so=35;40:pi=34;40:ex=36:bd=33;41:cd=33;44:su=0;46:sg=0;41:tw=0;45:ow=0;44:'
}

function white_terminal
{
	export RPROMPT_COLOUR='1'
	export LSCOLORS='exfxcxdxbxegedabagacHd'
	export LS_COLORS='di=34;40:ln=35;40:so=32;40:pi=33;40:ex=31;40:bd=34;46:cd=34;43:su=0;41:sg=0;46:tw=0;42:ow=1;;43:'
}

function pink_terminal
{
	SPACESHIP_CHAR_COLOR_SUCCESS=188
	SPACESHIP_CHAR_COLOR_FAILURE=203
	SPACESHIP_TIME_COLOR=188
}

