function settitle
{
	print -Pn "\e]0;$1\a"
	return 0
}

function twolineprompt
{
	# Generate two-line command prompt
	PS1=`echo "%{\\e[$1m[%n@%m:%~]\\e[0m\n\\e[$2m%}%D{%k:%M} [%?|%!]%#%{\\e[0m%} "`
   unset RPROMPT
	return 0
}

function funkyprompt
{
	RPROMPT=`echo "\\e[$1m<<%n@%m:%~\\e[0m"`
	PS1=`echo "%{\\e[$2m%}%D{%k:%M} [%?|%!]%#%{\\e[0m%} "`
	return 0
}

# I often like using shortprompt '41;37;1'
function shortprompt
{
	PS1=`echo "%{\\e[$1m%}%T [%?|%!]%#%{\\e[0m%} "`
	return 0
}

function invshort
{
	shortprompt '41;37;1'
	return 0
}
unset LSCOLORS
unset LS_COLORS
# LSCOLORS see 'ls' man page
# 1.   directory
# 2.   symbolic link
# 3.   socket
# 4.   pipe
# 5.   executable
# 6.   block special
# 7.   character special
# 8.   executable with setuid bit set
# 9.   executable with setgid bit set
# 10.  directory writable to others, with sticky bit
# 11.  directory writable to others, without sticky bit

# The color designators are as follows:
# 
#   a  black
#   b  red
#   c  green
#   d  brown
#   e  blue
#   f  magenta
#   g  cyan
#   h  light grey
#   A  bold black, usually shows up as dark grey
#   B  bold red
#   C  bold green
#   D  bold brown, usually shows up as yellow
#   E  bold blue
#   F  bold magenta
#   G  bold cyan
#   H  bold light grey; looks like bright white
#   x  default foreground or background

# Default is exfxcxdxbxegedabagacad
# References:
#  - http://plug-and-pray.blogspot.com/2008/02/lscolors.html
#  - http://linux-sxs.org/housekeeping/lscolors.html
#  - http://geoff.greer.fm/lscolors/

function blue_terminal
{
	twolineprompt '30;47' 36
	export LSCOLORS=HxfxcxdxDxegedabagacad
	export LS_COLORS='di=1:ln=1;35:so=32;40:pi=33;40:ex=1;33:bd=34;46:cd=34;43:su=0;41:sg=0;46:tw=0;42:ow=0;43:'
}

function black_terminal
{
	twolineprompt '1;33' '32'
	#               ddllssppxxbbccuuggwwoo
	export LSCOLORS=dxcxfxexgxdbdeagabafae
	export LS_COLORS='di=33:ln=32:so=35;40:pi=34;40:ex=36:bd=33;41:cd=33;44:su=0;46:sg=0;41:tw=0;45:ow=0;44:'
}

function custom_grass_terminal
{
	twolineprompt '1;33' '32'
	#               ddllssppxxbbccuuggwwoo
	export LSCOLORS=dxcxfxexgxdbdeagabafae
	export LS_COLORS='di=33;40:ln=32;40:so=35;40:pi=34;40:ex=36:bd=33;41:cd=33;44:su=0;46:sg=0;41:tw=0;45:ow=0;44:'
	RPROMPT_COLOUR=32
}

function perl_terminal
{
	twolineprompt '30;47' 36
	RPROMPT_COLOUR=37
	export LSCOLORS=dxcxfxexgxdbdeagabafae
	export LS_COLORS='di=33:ln=32:so=35;40:pi=34;40:ex=36;40:bd=33;41:cd=33;44:su=0;46:sg=0;41:tw=0;45:ow=0;44:'
}

case "$TERM" in
	nsterm | rxvt | xterm | xterm-color)
		# Use window titlebar to display some information
		settitle "%n@%m: %~"
		# Display the new directory when changing directories
		precmd ()  {
			settitle "%n@%m: %5(~:%-1~/.../%3~:%~)"
			RPROMPT=$(git_rprompt $RPROMPT_COLOUR)
		}
		preexec () { settitle "%n@%m: %5(~:%-1~/.../%3~:%~) - $1" }
		black_terminal
		;;
	ansi)
		unfunction precmd
		unfunction preexec
		black_terminal
		;;
	*)
		unfunction precmd
		unfunction preexec
		black_terminal
		# Generate safe prompt
		PS1="[%?|%!]-[%n@%m: %~]%# "
		;;
esac
